<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agiota Control</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <meta name="theme-color" content="#facc15"/>
  <script type="module" crossorigin src="/main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-yellow-100 text-gray-900">
  <div id="root"></div>
</body>
</html>
